# video-service

./: Dockerfile  README.md  build.gradle  compose.yml
src/main/java/videos/: VideosApplication.java
src/main/java/videos/controller/: VideosController.java
src/main/java/videos/domain/: BaseEntity.java  Video.java
src/main/java/videos/dto/: BaseDTO.java  VideoDTO.java
src/main/java/videos/exception/: ExceptionInfo.java  GlobalExceptionHandler.java  VideoServiceException.java
src/main/java/videos/mapper/: VideoMapper.java
src/main/java/videos/repository/: VideosRepository.java
src/main/java/videos/service/: VideoService.java  VideoServiceImpl.java
src/main/java/videos/util/: CommonUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__ddl_videodb_createTables.sql
src/main/resources/db_scripts/: init_videodb_users.sql
src/test/java/videos/controller/: VideosControllerTest.java
